.container
  h3 Styleguide - Forms
  hr
  .row-fluid
    .span3
      = render partial: 'hctbox/styleguides/css/sidebar'
    .span9
      - kss_block 'Forms' do
        form[class="$modifier_class"]
          input
          button.btn.btn-primary.btn-small
            | submit
